DB_USERNAME = huypham1999
DB_PASSWORD = quochuy123
DB_DATABASE = exam-registration
EMAIL_USER = huyminnx99@gmail.com
EMAIL_PASS = schadenfreude99
ACCESS_TOKEN_LIFE = 1m
ACCESS_TOKEN_SECRET = access-token-secret
REFRESH_TOKEN_LIFE = 365d
REFRESH_TOKEN_SECRET = refresh-token-secret